public String longestPalindrome(String s) {

        String ret = "";
        int n = s.length();
        boolean[][] dp = new boolean[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
            if (s.charAt(i) == s.charAt(j) && (i - j < 3 || dp[i-1][j+1] == true)) {
            dp[i][j] = true;
            }

            if (dp[i][j] == true && s.substring(j, i + 1).length() > ret.length() ) {
            ret = s.substring(j,i+1);
            }
            }
        }

        return ret;

}